In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('cars.csv')

In [4]:
df.sample(5)

       brand  km_driven    fuel         owner  selling_price
1830    Ford      12000  Diesel   First Owner        3250000
4241  Maruti      38817  Diesel   First Owner         740000
50     Honda      49800  Diesel   First Owner         425000
3801  Maruti      70000  Petrol   Third Owner         150000
5809  Toyota     100000  Diesel  Second Owner         625000

In [7]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [8]:
df['brand'].nunique()

32

In [9]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

# 1.OneHotEncoding using Pandas

In [12]:
pd.get_dummies(df,columns=['fuel', 'owner'])
# one column fuel and owner will be removed

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [15]:
# 2. K-1 OneHotEncoding
pd.get_dummies(df,columns=['fuel', 'owner'],drop_first=True)
# first column of fuel and first column of owner will be removed to prevent multicolinearity

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# 3.OneHotEncoding using Sklearn

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test,y_train, y_test=train_test_split(df.iloc[:,0:4], df.iloc[:,-1],test_size=0.2)

In [32]:
X_train.head()

           brand  km_driven    fuel         owner
7484     Renault      25000  Petrol   First Owner
8012        Ford     170000  Diesel  Second Owner
5824  Volkswagen     120000  Diesel  Second Owner
2746      Maruti     105000  Diesel  Second Owner
5333     Hyundai      27000  Petrol   First Owner

In [33]:
from sklearn.preprocessing import OneHotEncoder

In [34]:
ohe=OneHotEncoder()

In [35]:
ohe=OneHotEncoder(drop='first',sparse=False, dtype=np.int32)

In [36]:
X_train_new=ohe.fit_transform(X_train[['fuel','owner']])
X_test_new=ohe.transform(X_test[['fuel','owner']])

C:\Users\Kashif ahmad\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [38]:
X_train_new.shape

(6502, 7)

In [39]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Renault', 25000, 0, ..., 0, 0, 0],
       ['Ford', 170000, 1, ..., 1, 0, 0],
       ['Volkswagen', 120000, 1, ..., 1, 0, 0],
       ...,
       ['Maruti', 60000, 0, ..., 0, 0, 1],
       ['Hyundai', 13000, 0, ..., 0, 0, 0],
       ['Datsun', 7000, 0, ..., 0, 0, 0]], dtype=object)

# 4. OneHotEncoding with Top categories

In [40]:
counts=df['brand'].value_counts()

In [41]:
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [42]:
df['brand'].nunique()
thresold=100

In [43]:
repl=counts[counts<=thresold].index

In [44]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
4072,0,0,0,0,0,0,1,0,0,0,0,0,0
7136,0,0,0,0,0,0,0,0,0,0,0,1,0
2076,0,0,0,0,0,0,1,0,0,0,0,0,0
1911,0,0,0,0,0,0,1,0,0,0,0,0,0
5111,0,0,0,0,0,0,0,0,0,1,0,0,0