In [3]:
import pandas as pd
import numpy as np

In [4]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [5]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [6]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [8]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with dates

In [10]:
# convirting to datetime datatype
date['date']=pd.to_datetime(date['date'])

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# 1. Extract year

In [12]:
date['date_year']=date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [16]:
date['date_month']=date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month  date_day
0 2019-12-10        5628       25       3       2019          12        10
1 2018-08-15        3646       14     157       2018           8        15
2 2018-10-23        1859       25       1       2018          10        23
3 2019-08-17        7292       25       1       2019           8        17
4 2019-01-06        4344       25       3       2019           1         6

In [19]:
date['date_month_name']=date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name
0,2019-12-10,5628,25,3,2019,12,2019-12-10,December
1,2018-08-15,3646,14,157,2018,8,2018-08-15,August
2,2018-10-23,1859,25,1,2018,10,2018-10-23,October
3,2019-08-17,7292,25,1,2019,8,2019-08-17,August
4,2019-01-06,4344,25,3,2019,1,2019-01-06,January

In [20]:
date['date_day']=date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name
0,2019-12-10,5628,25,3,2019,12,10,December
1,2018-08-15,3646,14,157,2018,8,15,August
2,2018-10-23,1859,25,1,2018,10,23,October
3,2019-08-17,7292,25,1,2019,8,17,August
4,2019-01-06,4344,25,3,2019,1,6,January

date['date_day_name']=date['date'].dt.day_name()
date.head()

In [25]:
# is weekend?
date['date_is_weekend']=np.where(date['date_day_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_is_weekend
0,2019-12-10,2019,12,10,December,Tuesday,0
1,2018-08-15,2018,8,15,August,Wednesday,0
2,2018-10-23,2018,10,23,October,Tuesday,0
3,2019-08-17,2019,8,17,August,Saturday,1
4,2019-01-06,2019,1,6,January,Sunday,1

# Extract week of the year

In [28]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

C:\Users\Kashif ahmad\AppData\Local\Temp\ipykernel_10620\1798805728.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_is_weekend,date_week
0,2019-12-10,2019,12,10,December,Tuesday,0,50
1,2018-08-15,2018,8,15,August,Wednesday,0,33
2,2018-10-23,2018,10,23,October,Tuesday,0,43
3,2019-08-17,2019,8,17,August,Saturday,1,33
4,2019-01-06,2019,1,6,January,Sunday,1,1

# Extract Quarter

In [30]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,10,December,Tuesday,0,50,4
1,2018-08-15,2018,8,15,August,Wednesday,0,33,3
2,2018-10-23,2018,10,23,October,Tuesday,0,43,4
3,2019-08-17,2019,8,17,August,Saturday,1,33,3
4,2019-01-06,2019,1,6,January,Sunday,1,1,1

In [31]:
# Extract semester
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,10,December,Tuesday,0,50,4,2
1,2018-08-15,2018,8,15,August,Wednesday,0,33,3,2
2,2018-10-23,2018,10,23,October,Tuesday,0,43,4,2
3,2019-08-17,2019,8,17,August,Saturday,1,33,3,2
4,2019-01-06,2019,1,6,January,Sunday,1,1,1,1

# Extract Time elapsed between dates

In [32]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 11, 7, 16, 50, 49, 455343)

In [33]:
today - date['date']

0     1428 days 16:50:49.455343
1     1910 days 16:50:49.455343
2     1841 days 16:50:49.455343
3     1543 days 16:50:49.455343
4     1766 days 16:50:49.455343
                 ...
995   1856 days 16:50:49.455343
996   1797 days 16:50:49.455343
997   1645 days 16:50:49.455343
998   1710 days 16:50:49.455343
999   1484 days 16:50:49.455343
Name: date, Length: 1000, dtype: timedelta64[ns]

In [34]:
(today - date['date']).dt.days

0      1428
1      1910
2      1841
3      1543
4      1766
       ...
995    1856
996    1797
997    1645
998    1710
999    1484
Name: date, Length: 1000, dtype: int64

In [35]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      47.0
1      63.0
2      61.0
3      51.0
4      58.0
       ...
995    61.0
996    59.0
997    54.0
998    56.0
999    49.0
Name: date, Length: 1000, dtype: float64

In [36]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [37]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [38]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [39]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [40]:
today - time['date']

0     3614 days 16:00:49.455343
1     3478 days 17:10:49.455343
2     3964 days 16:29:49.455343
3     3266 days 16:19:49.455343
4     3663 days 17:39:49.455343
                 ...
995   4253 days 16:00:49.455343
996   3574 days 17:36:49.455343
997   4039 days 17:13:49.455343
998   4155 days 17:16:49.455343
999   3427 days 17:25:49.455343
Name: date, Length: 1000, dtype: timedelta64[ns]

In [41]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.123072e+08
1      3.005610e+08
2      3.425490e+08
3      2.822412e+08
4      3.165468e+08
           ...
995    3.675168e+08
996    3.088570e+08
997    3.490316e+08
998    3.590542e+08
999    2.961555e+08
Name: date, Length: 1000, dtype: float64

In [42]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.205121e+06
1      5.009351e+06
2      5.709150e+06
3      4.704020e+06
4      5.275780e+06
           ...
995    6.125281e+06
996    5.147617e+06
997    5.817194e+06
998    5.984237e+06
999    4.935926e+06
Name: date, Length: 1000, dtype: float64

In [43]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       86752.013738
1       83489.180404
2       95152.497071
3       78400.330404
4       87929.663738
           ...
995    102088.013738
996     85793.613738
997     96953.230404
998     99737.280404
999     82265.430404
Name: date, Length: 1000, dtype: float64